{
  "name": "DW Payment Request",
  "short_name": "DW Payment",
  "description": "DW Landscape Const Corp. Payment Request System",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#1a5fa8",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "https://placehold.co/192x192/1a5fa8/ffffff?text=DW",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/192x192/1a5fa8/ffffff?text=DW",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://placehold.co/512x512/1a5fa8/ffffff?text=DW",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://placehold.co/512x512/1a5fa8/ffffff?text=DW",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Request",
      "short_name": "New",
      "description": "Create a new payment request",
      "url": "/",
      "icons": [
        {
          "src": "https://placehold.co/96x96/1a5fa8/ffffff?text=+",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ]
}
